# MusicAppduan1nhom8

./: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/Fpoly/music143/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Fpoly/music143/Activity/: FacebookAccount.java  GoogleAccount.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java  SquareImageView.java
app/src/main/java/com/Fpoly/music143/Interface/: ItemClickListener.java
app/src/main/java/com/Fpoly/music143/Model/: Album.java  PlayList.java  Song.java  SongIDList.java  UserInfor.java
app/src/main/java/com/Fpoly/music143/txt/: Main  MainactivityService  PlayMusicFragment  PlayMusicFragmentSliding  PlaymusicSlidingXML  PlaymusicXML  activity_main.txt  blank.java  handle suggest  loginFacebook  playlistDAO  test
app/src/main/res/anim/: anim_test.xml
app/src/main/res/drawable/: add.xml  bg.xml  bottom_nav_icon_selector.xml  heart.xml  ic_account_box_black_24dp.xml  ic_baseline_favorite_border_24.xml  ic_baseline_play_arrow_24.xml  ic_favorite_black_24dp.xml  ic_featured_play_list_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_loop_black_24dp2.xml  ic_pause_circle_filled_black_24dp.xml  ic_play.xml  ic_playlist_add_black_24dp.xml  ic_playlist_add_black_24dp_white.xml  ic_settings_black_24dp.xml  ic_shuffle_black_24dp2.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  iconlove2.xml  ripple_16dp_transparent.xml  rounded_button.xml  rounded_dialog.xml  shape.xml  shape_black.xml
app/src/main/res/drawable-v24/: ripple_effect.xml  ripple_effect_15dp_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play_music.xml  activity_registration.xml  activity_splash.xml  fragment_account.xml  fragment_add_item_playlist.xml  fragment_bai_hat_thich_nhat.xml  fragment_chude_theloai_today.xml  fragment_dia_nhac.xml  fragment_home.xml  fragment_musicbykind.xml  fragment_play_danh_sach_cac_bai_hat.xml  fragment_playlist.xml  fragment_search.xml  fragment_songslist.xml  item_album.xml  item_play_bai_hat.xml  item_playlist.xml  item_song_info.xml  item_songnew.xml  sample.xml
app/src/main/res/menu/: bottom_nav_menu.xml  setting_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/Fpoly/music143/: ExampleUnitTest.java
(+38 files in other folders)
