<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/AccountFragment">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="Cá Nhân"
            android:background="@color/colorPrimaryDark"
            android:titleTextColor="#FFF"
            tools:targetApi="lollipop">
        </Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/spotify_logo"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvUserName"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_margin="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvUserEmail"
                    android:layout_below="@+id/tvUserName"
                    android:layout_alignLeft="@+id/tvUserName"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Thư Viện"
            android:padding="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/Favorites">
            <ImageView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_favorite_black_24dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bài hát yêu thích"
                android:textSize="18dp"
                android:layout_weight="1"
                android:padding="5dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/PlayList">
            <ImageView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_featured_play_list_black_24dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Playlist cá nhân"
                android:textSize="16dp"
                android:layout_weight="1"
                android:padding="5dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp">
            </ImageView>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Trạng Thái Đăng Nhập"
            android:padding="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/link_Gmail" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tài Khoản FaceBook"
                android:textSize="16dp"
                android:layout_weight="1"
                android:padding="5dp" />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SCBSwitch"
                android:id="@+id/swface"
                android:padding="10dp"
                android:checked="false"
                ></androidx.appcompat.widget.SwitchCompat>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/link_gmail" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tài Khoản Gmail"
                android:textSize="16dp"
                android:layout_weight="1"
                android:padding="5dp" />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SCBSwitch"
                android:padding="10dp"
                android:checked="false"
                android:id="@+id/swgmail"
                ></androidx.appcompat.widget.SwitchCompat>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/Edit_Account" >

            <ImageView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_settings_black_24dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Chỉnh sửa giao diện"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/darkMode">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dark Mode"
                android:textSize="16dp"
                android:layout_weight="1"
                android:padding="5dp" />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SCBSwitch"
                android:id="@+id/swDarkMode"
                android:padding="10dp"
                android:checked="false"
                ></androidx.appcompat.widget.SwitchCompat>
        </LinearLayout>

        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignOut"
            android:textStyle="bold"
            android:textSize="24dp"
            android:padding="10dp"
            android:background="@drawable/shape"
            android:textColor="@color/colorPrimaryDark"
            android:text="Đăng Xuất" />


</LinearLayout>
</ScrollView>